{
  "name": "@mengjing/stylelint-config",
  "version": "0.0.1",
  "description": "梦鲸前端团队 - stylelint 规范",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdoycn/stylelint-config-mengjing.git"
  },
  "keywords": [
    "stylelint"
  ],
  "author": "bdoycn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bdoycn/stylelint-config-mengjing/issues"
  },
  "homepage": "https://github.com/bdoycn/stylelint-config-mengjing#readme",
  "dependencies": {
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-scss": "^3.18.0"
  }
}
